QuizApp/QuizApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QuizApp.Views.LoginPage">

    <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Entry Text="{Binding UserName}"
                   Placeholder="Username"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

            <Entry Text="{Binding PassWord}"
                   Placeholder="Password"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   IsPassword="True"/>

            <Button Text="Login"
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding LoginAdminCommand}"
                    CornerRadius="15"
                    BackgroundColor="LightGray"/>

            <Button Text="Enter as Guest"
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding LoginGuestCommand}"
                    CornerRadius="15"
                    BackgroundColor="LightGray"/>

        </Grid>
        
    </StackLayout>
  
</ContentPage>